Script started on 2024-08-08 12:27:13+00:00 [<not executed on terminal>]
docker compose run --quiet-pull --rm --no-deps php sh -c "composer update --no-progress -n && composer --working-dir=/usr/local/etc/tools normalize /app/composer.json && composer validate"
^@[30;43mComposer could not detect the root package (etrias/php-toolkit) version, defaulting to '1.0.0'. See https://getcomposer.org/root-version[39;49m
[32mLoading composer repositories with package information[39m
[32mUpdating dependencies[39m
Nothing to modify in lock file
[32mInstalling dependencies from lock file (including require-dev)[39m
Nothing to install, update or remove
[32mGenerating autoload files[39m
[32m49 packages you are using are looking for funding.[39m
[32mUse the `composer fund` command to find out more![39m
[32mNo security vulnerability advisories found.[39m
Running [32mergebnis/composer-normalize[39m by [32mAndreas Möller[39m and contributors.

[30;43mComposer could not detect the root package (etrias/php-toolkit) version, defaulting to '1.0.0'. See https://getcomposer.org/root-version[39;49m
[32m/app/composer.json is already normalized.[39m
[30;43mComposer could not detect the root package (etrias/php-toolkit) version, defaulting to '1.0.0'. See https://getcomposer.org/root-version[39;49m
[30;43mComposer could not detect the root package (etrias/php-toolkit) version, defaulting to '1.0.0'. See https://getcomposer.org/root-version[39;49m
[32m./composer.json is valid[39m
docker compose run --quiet-pull --rm --no-deps php sh -c "psalm --no-progress --set-baseline=psalm-baseline.xml"
Writing error baseline to file...
Baseline saved to psalm-baseline.xml.
------------------------------
[42;2m                              [0m
[42;30;2m       No errors found!       [0m
[42;2m                              [0m
------------------------------
122 other issues found.
You can display them with [30;48;5;195m--show-info=true[0m
------------------------------
Psalm can automatically fix 7 of these issues.
Run Psalm again with 
[30;48;5;195m--alter --issues=UnusedVariable,MissingParamType --dry-run[0m
to see what it can fix.
------------------------------

Checks took 5.20 seconds and used 430.260MB of memory
Psalm was able to infer types for 95.6777% of the codebase

Script done on 2024-08-08 12:27:21+00:00 [COMMAND_EXIT_CODE="0"]
